# INVICTA-Fitness-App

./: .gitignore  LICENSE  README.md
Fitness-App-Backend/FitnessAppBackend/: .gitignore  Dockerfile  Endpoint-test.http  FitnessAppBackend.csproj  FitnessAppBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Fitness-App-Backend/FitnessAppBackend/Controllers/: AIController.cs  AdminController.cs  LogsController.cs  MealController.cs  UserController.cs
Fitness-App-Backend/FitnessAppBackend/Data/: ApplicationDbContext.cs
Fitness-App-Backend/FitnessAppBackend/Middleware/: AuthenticationSetup.cs  CorsSetup.cs  SwaggerSetup.cs
Fitness-App-Backend/FitnessAppBackend/Migrations/: 20250629195120_InitialMigration.Designer.cs  20250629195120_InitialMigration.cs  20250727143816_Initial.Designer.cs  20250727143816_Initial.cs  20250803171713_Initial.Designer.cs  20250803171713_Initial.cs  20250807085542_AddUserRole.Designer.cs  20250807085542_AddUserRole.cs  20250809092126_Initial.Designer.cs  20250809092126_Initial.cs  20250809161410_MealAdd.Designer.cs  20250809161410_MealAdd.cs  20250828123305_ConsumedMealChange.Designer.cs  20250828123305_ConsumedMealChange.cs  20251005102918_HealthScoreAdd.Designer.cs  20251005102918_HealthScoreAdd.cs  20251026180647_Simplify.Designer.cs  20251026180647_Simplify.cs  ApplicationDbContextModelSnapshot.cs
Fitness-App-Backend/FitnessAppBackend/Model/: ConsumedMeal.cs  Meals.cs  OnboardingAnswers.cs  Roadmap.cs  User.cs  UserInformation.cs  Workout.cs
Fitness-App-Backend/FitnessAppBackend/Model/DTO/: AddMealDTO.cs  ChatRequest.cs  FridgeResponse.cs  MealAnalysisDTO.cs  MealResponse.cs  MenuResponse.cs  OnboardingAnswersDTO.cs  OnboardingDTO.cs  UpdateRoleRequest.cs  UploadMealRequestDTO.cs  UserInformationDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Fitness-App-Backend/FitnessAppBackend/Properties/: launchSettings.json
Fitness-App-Backend/FitnessAppBackend/Properties/PublishProfiles/: Invicta-Backend - Web Deploy.pubxml
Fitness-App-Backend/FitnessAppBackend/Repository/: IConsumedMealRepository.cs  IGenericRepository.cs  IOnboardingAnswersRepository.cs  IUserInformationRepository.cs  IUserRepository.cs
Fitness-App-Backend/FitnessAppBackend/Repository/Implementations/: ConsumedMealRepository.cs  GenericRepository.cs  (+3 more)
Fitness-App-Backend/FitnessAppBackend/Service/: IConsumedMealService.cs  IGenericService.cs  IJwtTokenService.cs  IOnboardingAnswersService.cs  IUserInformationService.cs  IUserService.cs  LogService.cs  LogWriter.cs
Fitness-App-Backend/FitnessAppBackend/wwwroot/: index.html  logs.html
(+189 files in other folders)
